{
  "version": 2,
  "builds": [
    { "src": "api/like.py", "use": "@vercel/python" },
    { "src": "api/view.py", "use": "@vercel/python" },
    { "src": "api/fl.py",   "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/like", "dest": "/api/like.py" },
    { "src": "/api/view", "dest": "/api/view.py" },
    { "src": "/api/fl",   "dest": "/api/fl.py"   }
  ]
}
